body{
  height: 100vh;
  width: 100%;
  margin: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  background: #000;
  color: #fff;
}

button {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background: blue;
  color: inherit;
  overflow: hidden;
  position: relative;
}

button::before {
  content:"";
  position: absolute;
  top: -10%;
  left: -10%;
  height: 200%;
  width: 200%;
  transform-origin: right;
  transform: scale(0);
  transition: 1s;
  background:rgba(0,0,0,0.2);
  border-radius: 50%;
}

button:hover::before  {
  transform: scale(2.5);
  transform-origin: left;
}